<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    button {
      outline: none;
      border: none;
      cursor: pointer;
    }
    body {
      min-height: 100vh;
      background: bisque;
      display: flex;
      padding: 2rem;
      justify-content: center;
      align-items: center;
      font-family:'Times New Roman', Times, serif;
    }
    .container {
      max-width: 30rem;
      background: black;
      width: 90%;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: inset -5px -5px 12px, 5px 5px 12px;
    }
    h1 {
      text-align: center;
      font-size: 4rem;
      font-weight: 900;
      margin-bottom: 20px;
      color: beige;
    }
    .box {
      display: flex;
    }
    #todo_input {
      width: 70%;
      padding: 1rem;
      border: 2px solid black;
      font-size: 1.2rem;
      border-radius: 5px;
    }
    .todo_button {
      width: 30%;
      background: orange;
      border: 2px solid black;
      border-radius: 10px;
      margin-left: 5px;
      font-size: 2rem;
    }       
    .todo_button:hover {
      color: white;
    }    
    .todo_item {
      margin-top: 10px;
      background: gray;
      color: beige;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem;
      font-size: 1.5rem;
    }
   
    .done, .remove {
      background: orange;
      color: black;
      font-size: 1rem;
      border: 2px solid bisque;
      padding: 10px;
      border-radius: 5px;
    }
    .done:hover, .remove:hover {
      color: white;
    }
    .todo{
      max-width: 200px;
      overflow: hidden;
      text-overflow:ellipsis;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Todo List</h1>
    <div class="box">
      <input type="text" id="todo_input" placeholder="Add your Task">
      <button class="todo_button">+</button>
    </div>
    <ul class="todo_list">
     
    </ul>
  </div>

  <script>
    const todoInput = document.querySelector("#todo_input");
    const todoAddBtn = document.querySelector(".todo_button");
    const body = document.body;

    todoAddBtn.addEventListener("click", () => {
      const inputValue = todoInput.value.trim();
      const todoListUl = document.querySelector(".todo_list");

      if (inputValue === "") {
        alert("Please add your task");
        return;
      }

      const li = document.createElement("li");
      li.className = "todo_item";
      li.innerHTML = `
        <div class="todo">${inputValue}</div>
        <div>
          <button class="done">Done</button>
          <button class="remove">Remove</button>
        </div>
      `;

      todoListUl.appendChild(li);
      todoInput.value = ""; 
    });

    body.addEventListener("click", (event) => {
      if (event.target.classList.contains("done")) {
        const todoTask = event.target.parentElement.previousElementSibling;
        todoTask.style.textDecoration = "line-through";
        todoTask.style.color = "black";
      }

      if (event.target.classList.contains("remove")) {
        const removeTodoTask = event.target.closest("li");
        removeTodoTask.remove();
      }
    });
  </script>
  
</body>
</html>
